---
title: About
---

<header class="about mar-tb-7">
    <img class="about__image" src="{{ site.baseurl }}/img/me.png">
    <div class="about__content">
        <p class="about__head">I'm Tom Meagher (<i>MAH-hur</i>), a software engineer that likes storytelling and soccer.</p>
        <p class="about__description">I like startups and technology that foster empathy. While in college, I taught myself to code. <a href="mailto:{{ site.email }}">Email me</a> if you need help. <a href="http://vuejs.org/">Vue.js</a> is my new favorite thing. <a href="https://www.dropbox.com/s/6a7vw9eoz14bgf1/r%C3%A9sum%C3%A9.pdf?dl=0">Résumé</a> & <a href="https://drive.google.com/open?id=1BZNBEm9z-CpvzOZ89alaRb8LZKg&usp=sharing">travels</a>.</p>
    </div>
</header>

<section id="contact" class="mar-b-7">
  <h3 class="section__title">Elsewhere</h3>
  <div class="post-list">
    {% for item in site.about %}
    <a class="post link-{{ item.class }}" href="{{ item.url }}">
        <span class="post__title">{{ item.name }}</span>
        <span class="post__date">{{ item.username }}</span>
    </a>
    {% endfor %}
  </div>
</section>
